{
  "name": "thermoscan",
  "version": "0.1.0",
  "private": true,
  "description": "Satellite thermal intelligence — real FIRMS observations, explainable XGBoost inference, and geospatial context.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:api": "tsx watch server/src/index.ts",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "start:api": "tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "THERMOSCAN_TEST=1 tsx --test tests/server.test.ts",
    "test:ml": ".venv/bin/python -m pytest tests/test_ml.py -q",
    "data:download": ".venv/bin/python -m ml.download",
    "model:train": ".venv/bin/python -m ml.train",
    "setup": "bash scripts/setup.sh",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.20",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
